<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VRMLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvatarSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.62</Value>
    </Setting>
    <Setting Name="LeftHandRotation" Type="System.String" Scope="User">
      <Value Profile="(Default)">-40, 60, 30</Value>
    </Setting>
    <Setting Name="RightHandRotation" Type="System.String" Scope="User">
      <Value Profile="(Default)">-40, -60, -30</Value>
    </Setting>
    <Setting Name="LeftHandPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">-0.016, 0.024, -0.13</Value>
    </Setting>
    <Setting Name="RightHandPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.016, 0.024, -0.13</Value>
    </Setting>
  </Settings>
</SettingsFile>